#encryption algorithm is stronger AES/GCM/NoPadding
#Must be at least 8 bytes salt
encryption.salt=1M0r3R@nD0M_ke^y-A9E3-a783fcc1f4
#define anonymous access widgets that don't required access permission, and by default accessible by any one. NOTE: don't separate the list with spaces
widget.anonymousAccess=54,55,56,57,3,60,61,63,72,73,74,75,76
#define virtual widgets ids
widget.virtual=54,55,56,57,60,61,63,72,73,74,75,76,79,43,41,42,34,38,48,47,12,50,11,14,13,75,49,70,9,18,19,53,77,64,67,65,68,5
#default browser favourite icons for sites that don't have default icons
site.favIconPath=/resources/img/imore/logo/favicon.png
#control panel entities, that should have permission applied on them. Typicall such list represents a function access on simple class name, such as add user, create scheudler, etc..
#functionAccess.entity.permission=User, UserGroup, Site, Page, Widget, Module, OrganizationSettings, PasswordPolicy, Role, Template, Report, Scheduler
#list of modules, for administration purpose 
admin.modules.list=7, 10, 1, 4
#Schema definition for iMore main entities
imore.db.mainScheme=IMORE_AN
imore.db.user=IMORE_AN
imore.db.password=IMORE_AN
imore.db.driver=oracle.jdbc.driver.OracleDriver
imore.db.url=jdbc:oracle:thin:@dev-rack2:1521:BKEND7
imore.db.validationQuery=SELECT 1 FROM DUAL
imore.db.dialect=org.hibernate.dialect.Oracle10gDialect
imore.db.creationStrategy=validate
imore.db.recreateQuartz=false

abdurrahman.nasr=Abdurrahman Nasr
